[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/Bullet.gd" type="Script" id=1]
[ext_resource path="res://gameplay/bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 43.5371

[node name="Bullet" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.957569 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="bullet hitbox" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


